<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cashfree</groupId>
    <artifactId>cashfreelibjava-workflow</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>cashfreelibjava-workflow</name>
    <description>Cashfree Workflow for Payout</description>

    <properties>
        <lombok.version>1.18.6</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>cashfreelibjavasdk</id>
            <name>In Project Repo</name>
            <url>file:///Users/shivamchandra/payout/cashfree-payout-java</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cashfree</groupId>
            <artifactId>cashfreelibjava</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
